{
  "id": "selection-review-toolbar",
  "name": "Selection Review Toolbar",
  "version": "0.2.1",
  "minAppVersion": "1.13.0",
  "description": "A floating academic review toolbar with draggable Markdown and LaTeX comment windows.",
  "author": "Bysan",
  "isDesktopOnly": true
}
